<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        #map {
            width: 1556px;
            height: 897px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/AZT800_2021v5_tracks_3a429768_7f4a_4e38_b012_01998f4111da_reproj_esri_102003_1.js"></script><script src="layers/WWR_alt_AZ___AZT_link_v1_tracks_bca71486_5ad6_426d_ac08_8a03b4e8e935_reproj_esri_102003_2.js"></script><script src="layers/WWR_alt_AZ___Kaibab_Alt_v1_tracks_db568d89_39dd_4ec8_829f_50258bf94118_reproj_esri_102003_3.js"></script><script src="layers/WWR_alt_UT___Mirror_Lake_Alt_Shortcut_tracks_ec2ef6db_19d6_4176_88ea_f070e68d8c50_reproj_esri_102003_4.js"></script><script src="layers/WWR_alt_UT___Mirror_Lake_Alt_tracks_b2507276_d84f_45a7_a87a_c4b9e3d21665_reproj_esri_102003_5.js"></script><script src="layers/WWR_Seg_5___Idaho_border_to_Soldier_Summit_UT_SoBo_v1_tracks_4f34d1f4_7cbd_4a57_97f6_faf6e040d58e_reproj_esri_102003_6.js"></script><script src="layers/WWR_Seg_5___waypoints_v1_waypoints_03935101_5e17_4f39_9051_54ef19c22931_reproj_esri_102003_7.js"></script><script src="layers/WWR_Seg_6___Soldier_Summit_UT_to_Kanab_UT_SoBo_v1_tracks_59e88e4a_94c2_4a83_a6c9_6383f3a4661b_reproj_esri_102003_8.js"></script><script src="layers/WWR_Seg_6___waypoints_v1_waypoints_c128581d_e0d6_406e_a008_c1c826378bb4_reproj_esri_102003_9.js"></script><script src="layers/WWR_Seg_7___Kanab_UT_to_Grand_Canyon_Park_AZ_SoBo_v1_tracks_98a4b5ce_3663_40fc_96e4_8fe4146044f8_reproj_esri_102003_10.js"></script><script src="layers/WWR_Seg_7___waypoints_v1_waypoints_reproj_esri_102003_11.js"></script><script src="layers/WWR_Seg_8___Grand_Canyon_Park_AZ_to_Globe_AZ_SoBo_v1_tracks_reproj_esri_102003_12.js"></script><script src="layers/WWR_Seg_8___waypoints_v1_waypoints_13.js"></script>
        <script src="styles/AZT800_2021v5_tracks_3a429768_7f4a_4e38_b012_01998f4111da_reproj_esri_102003_1_style.js"></script><script src="styles/WWR_alt_AZ___AZT_link_v1_tracks_bca71486_5ad6_426d_ac08_8a03b4e8e935_reproj_esri_102003_2_style.js"></script><script src="styles/WWR_alt_AZ___Kaibab_Alt_v1_tracks_db568d89_39dd_4ec8_829f_50258bf94118_reproj_esri_102003_3_style.js"></script><script src="styles/WWR_alt_UT___Mirror_Lake_Alt_Shortcut_tracks_ec2ef6db_19d6_4176_88ea_f070e68d8c50_reproj_esri_102003_4_style.js"></script><script src="styles/WWR_alt_UT___Mirror_Lake_Alt_tracks_b2507276_d84f_45a7_a87a_c4b9e3d21665_reproj_esri_102003_5_style.js"></script><script src="styles/WWR_Seg_5___Idaho_border_to_Soldier_Summit_UT_SoBo_v1_tracks_4f34d1f4_7cbd_4a57_97f6_faf6e040d58e_reproj_esri_102003_6_style.js"></script><script src="styles/WWR_Seg_5___waypoints_v1_waypoints_03935101_5e17_4f39_9051_54ef19c22931_reproj_esri_102003_7_style.js"></script><script src="styles/WWR_Seg_6___Soldier_Summit_UT_to_Kanab_UT_SoBo_v1_tracks_59e88e4a_94c2_4a83_a6c9_6383f3a4661b_reproj_esri_102003_8_style.js"></script><script src="styles/WWR_Seg_6___waypoints_v1_waypoints_c128581d_e0d6_406e_a008_c1c826378bb4_reproj_esri_102003_9_style.js"></script><script src="styles/WWR_Seg_7___Kanab_UT_to_Grand_Canyon_Park_AZ_SoBo_v1_tracks_98a4b5ce_3663_40fc_96e4_8fe4146044f8_reproj_esri_102003_10_style.js"></script><script src="styles/WWR_Seg_7___waypoints_v1_waypoints_reproj_esri_102003_11_style.js"></script><script src="styles/WWR_Seg_8___Grand_Canyon_Park_AZ_to_Globe_AZ_SoBo_v1_tracks_reproj_esri_102003_12_style.js"></script><script src="styles/WWR_Seg_8___waypoints_v1_waypoints_13_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
